 0: 'tench,잉어',
 1: 'goldfish, 금붕어',
 2: 'white shark, 백상아리',
 3: 'tiger shark, 범상어',
 4: 'hammerhead, 귀상어',
 5: 'electric ray,전기가오리',
 6: 'stingray,노랑가오리',
 7: 'cock, 수탉',
 8: 'hen,암탉',
 9: 'ostrich, 타조',
 10: 'brambling,되새',
 11: 'goldfinch, 오색방울새',
 12: 'linnet, 홍방울새',
 13: 'junco, 눈방울새',
 14: 'indigo bunting, 유리무당새',
 15: 'robin, 개똥지빠귀',
 16: 'bulbul, 벌새',
 17: 'jay, 어치',
 18: 'magpie,까치',
 19: 'chickadee,박새',
 20: 'water ouzel, 물까마귀',
 21: 'kite,솔개',
 22: 'bald eagle,흰머리독수리',
 23: 'vulture,독수리',
 24: 'great gray owl, 북방 올빼미',
 25: 'European fire salamander, 불도룡뇽',
 26: 'Triturus vulgaris,불가리스',
 27: 'eft,도롱뇽',
 28: 'spotted salamander, 얼룩도롱뇽',
 29: 'axolotl, 아흘로틀',
 30: 'bullfrog, 황소개구리',
 31: 'tree frog, 청개구리',
 32: 'tailed frog, 꼬리개구리',
 33: 'loggerhead, 붉은바다거북',
 34: 'leatherback turtle, 장수거북',
 35: 'mud turtle,진흙거북',
 36: 'terrapin,테라핀',
 37: 'box turtle, 상자거북',
 38: 'banded gecko,줄무늬도마뱀',
 39: 'common iguana, 녹색이구아나',
 40: 'American chameleon, 녹색아놀도마뱀',
 41: 'whiptail, 채찍꼬리도마뱀',
 42: 'agama,아가마도마뱀',
 43: 'frilled lizard, 목도리도마뱀',
 44: 'alligator lizard,악어도마뱀',
 45: 'Gila monster, 아메리카독도마뱀',
 46: 'green lizard, 녹색도마뱀',
 47: 'African chameleon, 아프리카 카멜레온',
 48: 'Komodo dragon, 코모도왕도마뱀',
 49: 'ANile crocodile, 나일악어',
 50: 'American alligator,미시시피악어',
 51: 'triceratops,트리케라톱스',
 52: 'worm snake,지렁이뱀 ',
 53: 'ringneck snake, 목도리뱀',
 54: 'hognose snake, 돼지코뱀',
 55: 'green snake, 녹색 뱀',
 56: 'king snake, kingsnake',
 57: 'grass snake,풀뱀',
 58: 'water snake,물뱀',
 59: 'vine snake,긴코채찍뱀',
 60: 'night snake,밤뱀',
 61: 'boa constrictor, 왕뱀',
 62: 'rock python, 아프리카비단뱀e',
 63: 'Indian cobra, 인도코브라',
 64: 'green mamba,그린맘바',
 65: 'sea snake,바다뱀',
 66: 'horned viper, 뿔뱀',
 67: 'diamondback,동부다이아몬드방울뱀',
 68: 'sidewinder, 뿔방울뱀',
 69: 'trilobite,삼엽충',
 70: 'harvestman, 장님거미',
 71: 'scorpion,전갈',
 72: 'black and gold garden spider, 미국호랑거미',
 73: 'barn spider, 헛간거미',
 74: 'garden spider, 미국호랑거미',
 75: 'black widow, 독거미',
 76: 'tarantula,타란튤라',
 77: 'wolf spider, 늑대거미',
 78: 'tick,진드기',
 79: 'centipede,지네',
 80: 'black grouse,멧닭',
 81: 'ptarmigan,들꿩',
 82: ' partridge, 자고새',
 83: 'prairie chicken, 들꿩',
 84: 'peacock,공작',
 85: 'quai,메추라기l',
 86: 'partridge,자고새',
 87: 'African grey, 회색앵무새',
 88: 'macaw,마코앵무새',
 89: 'sulphur-crested cockatoo, 유황앵무새',
 90: 'lorikeet,잉꼬새',
 91: 'coucal,뻐꾸기',
 92: 'bee eater,벌잡이새',
 93: 'hornbill,코뿔새',
 94: 'hummingbird,벌새',
 95: 'jacamar,새',
 96: 'toucan,왕부리새',
 97: 'drake,수오리',
 98: 'red-breasted merganser,바다비오리',
 99: 'goose,거위',
 100: 'black swan,흑조',
 101: 'tusker,코끼리',
 102: 'echidna,가시두더지',
 103: 'platypus,오리너구리',
 104: 'wallaby,왈라비',
 105: 'koala,코알라',
 106: 'wombat,웜뱃',
 107: 'jellyfish,해파리',
 108: 'anemone,아네모네',
 109: 'brain coral,뇌 산호',
 110: 'flatworm,편형동물',
 111: 'nematode,선형동물',
 112: 'conch,고둥',
 113: 'snail,달팽이',
 114: 'slug,민달팽이',
 115: 'nudibranch,갯민숭달팽이',
 116: 'chiton,다판류',
 117: 'chambered nautilus,황제앵무조개',
 118: 'Dungeness crab,대짜은행게',
 119: 'rock crab,붉은 바위 게',
 120: 'fiddler crab,농게',
 121: 'king crab,킹크랩',
 122: 'American lobster,미국바닷가재',
 123: 'spiny lobster,닭새우',
 124: 'crayfish,가재',
 125: 'hermit crab,소라게',
 126: 'isopod,등각류',
 127: 'white stork,홍부리황새',
 128: 'black stork,먹황새',
 129: 'spoonbill,저어새',
 130: 'flamingo,홍학',
 131: 'little blue heron,쇠푸른왜가리',
 132: 'American egret,대백로',
 133: 'bittern,알락해오리기',
 134: 'crane,두루미',
 135: 'limpkin,두루미',
 136: 'European gallinule,쇠물닭',
 137: 'Coot,검둥오리',
 138: 'bustard,능에',
 139: 'ruddy turnstone,꼬까도요새',
 140: 'red-backed sandpiper,민물도요새',
 141: 'redshank,붉은발도요새',
 142: 'dowitcher,긴부리도요새',
 143: 'oystercatcher,검은머리물떼새',
 144: 'pelican,펠리칸',
 145: 'king penguin,임금펭귄',
 146: 'albatross,알바트로스',
 147: 'grey whale,귀신고래',
 148: 'killer whale,범고래',
 149: 'dugong,듀공',
 150: 'sea lion,바다사자',
 151: 'Chihuahua,치와와',
 152: 'Japanese spaniel,강아지',
 153: 'Maltese dog,말티즈',
 154: 'Pekinese,페키니즈',
 155: 'Shih-Tzu,시추',
 156: 'Blenheim spaniel,스패니얼',
 157: 'papillon,강아지',
 158: 'toy terrier,강아지',
 159: 'Rhodesian ridgeback,개',
 160: 'Afghan hound,개',
 161: 'basset,,개',
 162: 'beagle,비글',
 163: 'bloodhound,개',
 164: 'bluetick,개',
 165: 'black-and-tan coonhound,개',
 166: 'Walker hound, Walker foxhound,개',
 167: 'English foxhound,개',
 168: 'redbone,개',
 169: 'borzoi,개',
 170: 'Irish wolfhound,개',
 171: 'Italian greyhound,개',
 172: 'whippet,개',
 173: 'Ibizan hound,개',
 174: 'Norwegian elkhound,개',
 175: 'otterhound,개',
 176: 'Saluki,개',
 177: 'deerhound,개',
 178: 'Weimaraner,개',
 179: 'Staffordshire bullterrier,개',
 180: 'pit bull terrier,개',
 181: 'Bedlington terrier,개',
 182: 'Border terrier,개',
 183: 'Kerry blue terrier,개',
 184: 'Irish terrier,개',
 185: 'Norfolk terrier,개',
 186: 'Norwich terrier,개',
 187: 'Yorkshire terrier,개',
 188: 'wire-haired fox terrier,개',
 189: 'Lakeland terrier,개',
 190: 'Sealyham terrier,개',
 191: 'Airedale,개',
 192: 'cairn,개',
 193: 'Australian terrier,개',
 194: 'Dandie Dinmont,개',
 195: 'Boston terrier,개',
 196: 'miniature schnauzer,개',
 197: 'giant schnauzer,개',
 198: 'standard schnauzer,개',
 199: 'Scotch terrier,개',
 200: 'Tibetan terrier,개',
 201: 'silky terrier,개',
 202: 'soft-coated wheaten terrier,개',
 203: 'West Highland white terrier,개',
 204: 'Lhasa,개',
 205: 'flat-coated retriever,개',
 206: 'curly-coated retriever,개',
 207: 'golden retriever,개',
 208: 'Labrador retriever,개',
 209: 'Chesapeake Bay retriever,개',
 210: 'German short-haired pointer,개',
 211: 'vizsla, Hungarian pointer,개',
 212: 'English setter,개',
 213: 'Irish setter, red setter,개',
 214: 'Gordon setter,개',
 215: 'Brittany spaniel,개',
 216: 'clumber,개',
 217: 'English springer,개',
 218: 'Welsh springer spaniel,개',
 219: 'cocker,개',
 220: 'Sussex spaniel,개',
 221: 'Irish water spaniel,개',
 222: 'kuvasz,개',
 223: 'schipperke,개',
 224: 'groenendael,개',
 225: 'malinois,개',
 226: 'briard,개',
 227: 'kelpie,개',
 228: 'komondor,개',
 229: 'bobtail,개',
 230: 'sheepdog,개',
 231: 'collie,개',
 232: 'Border collie,개',
 233: 'Bouvier des Flandres,개',
 234: 'Rottweiler,개',
 235: 'shepherd,개',
 236: 'Doberman,개',
 237: 'miniature pinscher,개',
 238: 'Greater Swiss Mountain dog,개',
 239: 'Bernese mountain dog,개',
 240: 'Appenzeller,개',
 241: 'EntleBucher,개',
 242: 'boxer,개',
 243: 'bull mastiff,개',
 244: 'Tibetan mastiff,개',
 245: 'French bulldog,개',
 246: 'Great Dane,개',
 247: 'Saint Bernard,개',
 248: 'Eskimo dog,개',
 249: 'malamute,개',
 250: 'Siberian husky, 시베리안 허스키',
 251: 'dalmatian,달마시안',
 252: 'affenpinscher, 아펜핀셔',
 253: 'basenji,바센지',
 254: 'pug, 퍼그',
 255: 'Leonberg,레온베르크',
 256: 'Newfoundland. 뉴펀들랜드',
 257: 'Great Pyrenees,그레이트 피레네즈',
 258: 'Samoyed, 사모예드,
 259: 'Pomeranian,포메라니안',
 260: 'chow, 차우차우',
 261: 'keeshond,키스혼드',
 262: 'Brabancon griffon,브뤼셀 그리펀',
 263: 'Pembroke welsh corgi,펨브록 웰시코기',
 264: 'Cardigan, 카디건 웰시코기',
 265: 'toy poodle,토이푸들',
 266: 'miniature poodle,미니어쳐 푸들',
 267: 'standard poodle,스탠다드 푸들',
 268: 'Mexican hairless,멕시칸 헤어리스',
 269: 'grey wolf,회색늑대',
 270: 'white wolf,하얀늑대',
 271: 'red wolf,붉은늑대',
 272: 'coyote, 코요테',
 273: 'dingo, 딩고',
 274: 'dhole,승냥이',
 275: 'African hunting dog,아프리카들개',
 276: 'hyena, 하이얘나',
 277: 'red fox,붉은여우',
 278: 'kit fox,키트여우',
 279: 'Arctic fox, 북극여우',
 280: 'grey fox, 회색여우',
 281: 'tabby cat,얼룩 고양이',
 282: 'tiger cat,얼룩 고양이',
 283: 'Persian cat,페르시안 고양이',
 284: 'Siamese cat,샴 고양이',
 285: 'Egyptian cat,이집트 고양이',
 286: 'cougar, 퓨마',
 287: 'lynx, 스라소니속',
 288: 'leopard, 표범',
 289: 'snow leopard, 눈표범',
 290: 'jaguar, 재규어',
 291: 'lion,사자',
 292: 'tiger, 호랑이',
 293: 'cheetah, 치타',
 294: 'brown bear, 큰곰',
 295: 'American black bear, 아메리카흑곰',
 296: 'polar bear,북극곰',
 297: 'sloth bear, 느린보곰',
 298: 'mongoose,몽구스',
 299: 'meerkat, 미어켓',
 300: 'tiger beetle,길앞잡이류 벌레',
 301: 'ladybug, 무당벌레',
 302: 'ground beetle, 딱정벌레',
 303: 'long-horned beetle,하늘소',
 304: 'leaf beetle,잎벌레',
 305: 'dung beetle,쇠똥구리',
 306: 'rhinoceros beetle,장수풍뎅이',
 307: 'weevil,바구미',
 308: 'fly,파리',
 309: 'bee,벌',
 310: 'ant, 개미',
 311: 'grasshopper, 메뚜기',
 312: 'cricket,귀뚜라미',
 313: 'walking stick, 대벌레',
 314: 'cockroach,바퀴벌레',
 315: 'mantis, 사미귀',
 316: 'cicada,매미',
 317: 'leafhopper,매미',
 318: 'lacewing, 풀잠자리',
 319: "dragonfly, 잠자리",
 320: 'damselfly,실잠자리',
 321: 'admiral butterfly, 붉은제독나비,',
 322: 'ringlet butterfly,가락지나비',
 323: 'monarch butterfly, 제왕나비',
 324: 'cabbage butterfly,배추흰나비',
 325: 'sulphur butterfly, 구름 유황 나비',
 326: 'lycaenid, 부전나비과',
 327: 'starfish,불가사리',
 328: 'sea urchin,성게류',
 329: 'sea cucumber, 해삼류',
 330: 'cottontail rabbit,솜꼬리토끼',
 331: 'hare,산토끼',
 332: 'Angora rabbit,앙고라토끼',
 333: 'hamster,햄스터',
 334: 'hedgehog,고슴도치',
 335: 'fox squirrel,여우다람쥐',
 336: 'marmot,마모트',
 337: 'beaver,비버',
 338: 'guinea pig, 기니피그',
 339: 'sorrel,수영',
 340: 'zebra,얼룩말',
 341: 'pig,돼지 ',
 342: 'wild boar, 멧돼지',
 343: 'warthog,혹멧돼지',
 344: 'hippo,하마',
 345: 'ox,황소',
 346: 'water buffalo, 물소',
 347: 'bison,들소',
 348: 'ram, 양',
 349: 'bighorn sheep, 큰뿔양',
 350: 'ibex, 알파인 아이벡스',
 351: 'hartebeest,하테비스트영양',
 352: 'impala, 임팔라',
 353: 'gazelle,가젤',
 354: 'Arabian camel, 단봉낙타',
 355: 'llama,라마속',
 356: 'weasel,족제비',
 357: 'mink,밍크',
 358: 'polecat, 족제비',
 359: 'black-footed ferret,검은발족제비',
 360: 'otter,수달',
 361: 'skunk, 스컹크',
 362: 'badger,오소리',
 363: 'armadillo,아르마딜로',
 364: 'three-toed sloth, 세발가락나무늘보',
 365: 'orangutan,오랑우탄',
 366: 'gorilla, 고릴라',
 367: 'chimpanzee,침팬지',
 368: 'gibbon, 긴팔원숭이',
 369: 'siamang, 큰길판원숭이',
 370: 'guenon, 긴꼬리원숭이',
 371: 'hussar monkey,파타스원숭이',
 372: 'baboon,개코원숭이',
 373: 'macaque,마카크',
 374: 'langur,영장류',
 375: 'colobus, 콜로부스',
 376: 'proboscis monkey, 코주부원숭이',
 377: 'marmoset,마모셋',
 378: 'capuchin, 꼬리감는원숭이',
 379: 'howler monkey, 고함원숭이',
 380: 'titi monkey,티티원숭이',
 381: 'spider monkey, 거미원숭이',
 382: 'squirrel monkey,다람쥐원숭이',
 383: 'ring-tailed lemur, 호랑꼬리여우원숭이',
 384: 'indri, 인드리',
 385: 'Indian elephant,인도코끼리',
 386: 'African elephant, 아프리카코끼리',
 387: 'lesser panda,레사팬더',
 388: 'giant panda,대왕판다,
 389: 'barracouta,물고기'
 390: 'eel,장어',
 391: 'silver salmon, 은장어',
 392: 'rock beauty, 삼색천사고기',
 393: 'anemone fish,흰동가리',
 394: 'sturgeon,철갑상어',
 395: 'billfish, 꽁치',
 396: 'lionfish,쏠배감펭',
 397: 'pufferfish, 복어',
 398: 'abacus,주판',
 399: 'abaya,아바야',
 400: "academic gown, 학위복",
 401: 'accordion,아코디언',
 402: 'acoustic guitar,기타',
 403: 'aircraft carrier, 항공모함',
 404: 'airliner,여객기',
 405: 'airship, 비행선',
 406: 'altar,제단',
 407: 'ambulance,구급차',
 408: 'amphibious vehicle,수륙 양용 차량',
 409: 'analog clock,아날로그 시계',
 410: 'apiary,양봉장',
 411: 'apron,앞치마',
 412: 'trash can, 쓰레기통',
 413: 'assault rifle, 돌격 소총',
 414: 'backpack, 가방',
 415: 'bakery, 빵집',
 416: 'balance beam, 저울대',
 417: 'balloon,풍선',
 418: 'ballpoint pen, 볼펜',
 419: 'Band Aid,반창고',
 420: 'banjo,밴조',
 421: 'bannister, 난간',
 422: 'barbell,바벨',
 423: 'barber chair,이발소 의자',
 424: 'barbershop,이발소',
 425: 'barn,외양간',
 426: 'barometer,기압계',
 427: 'barrel, 통',
 428: 'barrow, 손수레',
 429: 'baseball,야구',
 430: 'basketball,농구',
 431: 'bassinet,요람',
 432: 'bassoon,바순',
 433: 'swimming cap,수영모',
 434: 'bath towel,목욕수건',
 435: 'bathtub, 욕조',
 436: 'beach wagon, 비치 왜건',
 437: 'lighthouse, 등대',
 438: 'beaker,비커',
 439: 'bearskin, 베어스킨',
 440: 'beer bottle,맥주병',
 441: 'beer glass,맥주잔',
 442: 'bell cote, 벨코트',
 443: 'bib,턱받이',
 444: 'bicycle-built-for-two,2인용 자전거',
 445: 'bikini, 비키니',
 446: 'binder, 접합재',
 447: 'binoculars, 쌍안경',
 448: 'birdhouse,새집',
 449: 'boathouse,보트 하우스',
 450: 'bobsled,봅슬레이',
 451: 'bolo tie,볼로 넥타이',
 452: 'bonnet, 보닛',
 453: 'bookcase,책장',
 454: 'bookshop, 서점',
 455: 'bottlecap,병 뚜껑',
 456: 'bow,활',
 457: 'bow tie,나비 넥타이',
 458: 'brass, 놋쇠',
 459: 'brassiere,브래지어',
 460: 'breakwater, 방파제',
 461: 'breastplate,흉갑',
 462: 'broom,빗자루',
 463: 'bucket, 양동이',
 464: 'buckle,버클',
 465: 'bulletproof vest,방탄 조끼',
 466: 'bullet train,초고속 열차',
 467: 'butcher shop, 푸줏간',
 468: 'taxi, 택시',
 469: 'caldron, 가마솥',
 470: 'candle,양초',
 471: 'cannon,대포',
 472: 'canoe,카누',
 473: 'can opener, 병따개',
 474: 'cardigan,가디건',
 475: 'car mirror,자동차 거울',
 476: 'carousel, 회전 목마',
 477: "tool kit,도구 키트",
 478: 'carton,종이갑',
 479: 'car wheel,자동차 바퀴',
 480: 'cash machine, 현금 인출기',
 481: 'cassette,카세트',
 482: 'cassette player,카세트 플레이어',
 483: 'castle,성',
 484: 'catamaran,뗏목',
 485: 'CD player,씨디 플레이어',
 486: 'cello, 첼로',
 487: 'cellular telephone, 휴대전화',
 488: 'chain,체인',
 489: 'chainlink fence,체인 울타리',
 490: 'chain armor, 사슬 갑옷',
 491: 'chainsaw,전기톱',
 492: 'chest,상자',
 493: 'chiffonier, 서랍장',
 494: 'bell, 종',
 495: 'china cabinet, 중국 캐비닛',
 496: 'Christmas stocking,크리스마스 양말',
 497: 'church, 교회',
 498: 'movie theater, 영화 극장',
 499: 'meat cleaver, 고기써는 칼',
 500: 'cliff dwelling, 암굴 주거',
 501: 'cloak, 망토',
 502: 'clog, 나막신',
 503: 'cocktail shaker, 칵테일 셰이커',
 504: 'coffee mug, 커피잔',
 505: 'coffeepot, 커피포트',
 506: 'spiral, 나선형',
 507: 'combination lock, 번호 자물쇠',
 508: 'computer keyboard, 컴퓨터 키보드',
 509: 'confectionery, 과자',
 510: 'container ship, 컨테이너선',
 511: 'convertible, 컨버터블',
 512: 'corkscrew, 코르크 따개',
 513: 'trumpet, 트럼펫',
 514: 'cowboy boot, 카우보이 부츠',
 515: 'cowboy hat, 카우보이 모자',
 516: 'cradle, 요람',
 517: 'crane, 기중기',
 518: 'crash helmet, 안전모',
 519: 'crate, 상자',
 520: 'cot, 아기 침대',
 521: 'Crock Pot, 도기 냄비',
 522: 'croquet ball, 크로케공',
 523: 'crutch, 목발',
 524: 'cuirass, 동체 갑옷',
 525: 'dam, 제방',
 526: 'desk, 책상',
 527: 'desktop computer, 탁상용 컴퓨터',
 528: 'dial phone, 자동 전화',
 529: 'napkin, 냅킨',
 530: 'digital clock, 디지털 시계',
 531: 'digital watch, 디지털 손목시계',
 532: 'dining table, 식탁',
 533: 'dishcloth, 행주',
 534: 'dishwasher, 식기 세척기',
 535: 'disk brake, 디스크 브레이크',
 536: 'dock, 부두',
 537: 'dogsled, 개 썰매',
 538: 'dome, 돔',
 539: 'doormat, 도어 매트',
 540: 'drilling platform, 굴착 플랫폼',
 541: 'drum, 드럼',
 542: 'drumstick, 드럼스틱',
 543: 'dumbbell, 아령',
 544: 'Dutch oven, 압력 솥',
 545: 'electric fan, 선풍기',
 546: 'electric guitar, 전기 기타',
 547: 'electric locomotive, 전기 기관차',
 548: 'entertainment center, 오락 시설',
 549: 'envelope, 봉투',
 550: 'espresso maker, 에스프레소 메이커',
 551: 'face powder, 분',
 552: 'feather boa, 깃털 목도리',
 553: 'file, 서류철',
 554: 'fireboat, 소방선',
 555: 'fire engine, 소방차',
 556: 'fireguard, 철망',
 557: 'flagpole, 깃대',
 558: 'flute, 플루트',
 559: 'folding chair, 접이식 의자',
 560: 'football helmet, 미식 축구 헬멧',
 561: 'forklift, 지게차',
 562: 'fountain, 분수',
 563: 'fountain pen, 만년필',
 564: 'four-poster, 사주식 침대',
 565: 'freight car, 화차',
 566: 'French horn, 프렌치 호른',
 567: 'frying pan, 프라이팬',
 568: 'fur coat, 모피 코트',
 569: 'garbage truck, 쓰레기차',
 570: 'gasmask, 방독면',
 571: 'gas pump, 주유 펌프',
 572: 'goblet, 고블릿',
 573: 'go-kart, 고카트',
 574: 'golf ball, 골프공',
 575: 'golf cart, 골프 카트',
 576: 'gondola, 곤돌라',
 577: 'gong, 징',
 578: 'gown, 가운',
 579: 'grand piano, 그랜드 피아노',
 580: 'greenhouse, 온실',
 581: 'grille, 창살',
 582: 'grocery store, 슈퍼마켓',
 583: 'guillotine, 단두대',
 584: 'hair slide, 머리핀',
 585: 'hair spray, 헤어스프레이',
 586: 'half track, 반궤도차',
 587: 'hammer, 망치',
 588: 'hamper, 바구니',
 589: 'hair dryer, 헤어 드라이어',
 590: 'hand-held computer, 휴대용 컴퓨터',
 591: 'handkerchief, 손수건',
 592: 'hard disk, 하드 디스크',
 593: 'harmonica, 하모니카',
 594: 'harp, 하프',
 595: 'harvester, 수확용 기계',
 596: 'hatchet, 손도끼',
 597: 'holster, 권총집',
 598: 'home theater, 홈 시어터',
 599: 'honeycomb, 벌집',
 600: 'hook, 고리',
 601: 'hoopskirt, 후프 스커트',
 602: 'horizontal bar, 철봉',
 603: 'horse cart, 마차',
 604: 'hourglass, 모래시계',
 605: 'iPod, 아이팟',
 606: 'iron, 다리미',
 607: "jack-o'-lantern, 호박등",
 608: 'jean, 청바지',
 609: 'jeep, 지프차',
 610: 'T-shirt, 티셔츠',
 611: 'jigsaw puzzle, 조각 그림 맞추기',
 612: 'ricksha, 인력거',
 613: 'joystick, 조이스틱',
 614: 'kimono, 기모노',
 615: 'knee pad, 무릎 보호대',
 616: 'knot, 매듭',
 617: 'lab coat, 실험실 가운',
 618: 'ladle, 국자',
 619: 'lampshade, 램프의 갓',
 620: 'laptop, 노트북',
 621: 'lawn mower, 잔디깎이',
 622: 'lens cap, 렌즈 덮개',
 623: 'paper knife, 종이 자르는 칼',
 624: 'library, 도서관',
 625: 'lifeboat, 구명보트',
 626: 'lighter, 라이터',
 627: 'limousine, 리무진',
 628: 'liner, 여객선',
 629: 'lipstick, 립스틱',
 630: 'Loafer, 로퍼',
 631: 'lotion, 로션',
 632: 'loudspeaker, 확성기',
 633: 'loupe, 루페',
 634: 'lumbermill, 제재소',
 635: 'magnetic compass, 자기 나침반',
 636: 'mailbag, 우편 가방',
 637: 'mailbox, 우편함',
 638: 'maillot, 타이츠',
 639: 'tank suit, 원피스형 수영복',
 640: 'manhole cover, 맨홀 뚜껑',
 641: 'maraca, 마라카스',
 642: 'marimba, 마림바',
 643: 'mask, 마스크',
 644: 'matchstick, 성냥개비',
 645: 'maypole, 5월제 기념 기둥',
 646: 'maze, 미로',
 647: 'measuring cup, 계량컵',
 648: 'medicine chest, 구급 상자',
 649: 'megalith, 거석',
 650: 'microphone, 마이크',
 651: 'microwave, 전자레인지',
 652: 'military uniform, 군복',
 653: 'milk can, 우유통',
 654: 'minibus, 미니 버스',
 655: 'miniskirt, 미니스커트',
 656: 'minivan, 미니밴',
 657: 'missile, 미사일',
 658: 'mitten, 벙어리장갑',
 659: 'mixing bowl, 믹싱 볼',
 660: 'mobile home, 이동 주택',
 661: 'Model T, T형 자동차',
 662: 'modem, 모뎀',
 663: 'monastery, 수도원',
 664: 'monitor, 모니터',
 665: 'moped, 모페드',
 666: 'mortar, 박격포',
 667: 'mortarboard, 사각모',
 668: 'mosque, 모스크',
 669: 'mosquito net, 모기장',
 670: 'scooter, 스쿠터',
 671: 'mountain bike, 산악자전거',
 672: 'mountain tent, 산악텐트',
 673: 'mouse, 마우스',
 674: 'mousetrap, 쥐덫',
 675: 'moving van, 이삿짐 트럭',
 676: 'muzzle, 입마개',
 677: 'nail, 손톱',
 678: 'neck brace, 목 보조기',
 679: 'necklace, 목걸이',
 680: 'nipple, 젖꼭지',
 681: 'notebook, 노트북',
 682: 'obelisk, 오벨리스크',
 683: 'oboe, 오보에',
 684: 'ocarina, 오카리나',
 685: 'odometer, 주행 기록계',
 686: 'oil filter, 오일 필터',
 687: 'organ, 오르간',
 688: 'oscilloscope, 오실로스코프',
 689: 'overskirt, 오버스커트',
 690: 'oxcart, 우차',
 691: 'oxygen mask, 산소마스크',
 692: 'packet, 소포',
 693: 'paddle, 노',
 694: 'paddle wheel, 외륜',
 695: 'padlock, 맹꽁이자물쇠',
 696: 'paintbrush, 붓',
 697: 'pajama, 파자마',
 698: 'palace, 궁전',
 699: 'panpipe, 팬파이프',
 700: 'paper towel, 종이 타월',
 701: 'parachute, 낙하산',
 702: 'parallel bars, 평행봉',
 703: 'park bench, 공원 벤치',
 704: 'parking meter, 주차권 판매기',
 705: 'carriage, 객차',
 706: 'terrace, 테라스',
 707: 'pay-phone, 공중전화',
 708: 'pedestal, 받침대',
 709: 'pencil case, 필통',
 710: 'pencil sharpener, 연필깎이',
 711: 'perfume, 향수',
 712: 'Petri dish, 페트리 접시',
 713: 'photocopier, 복사기',
 714: 'plectrum, 플렉트럼',
 715: 'pickelhaube, 뿔투구',
 716: 'picket fence, 말뚝 울타리',
 717: 'pickup truck, 픽업트럭',
 718: 'pier, 부두',
 719: 'piggy bank, 돼지 저금통',
 720: 'pill bottle, 약통',
 721: 'pillow, 베개',
 722: 'ping-pong ball, 탁구공',
 723: 'pinwheel, 바람개비',
 724: 'pirate, 해적',
 725: 'pitcher, 물병',
 726: 'plane, 대패',
 727: 'planetarium, 천문관',
 728: 'plastic bag, 비닐 봉지',
 729: 'plate rack, 접시걸이',
 730: 'plow, 쟁기',
 731: 'plunger, 뚫어뻥',
 732: 'Polaroid camera, 폴라로이드 카메라',
 733: 'pole, 막대기',
 734: 'police van, 죄수 호송차',
 735: 'poncho, 판초',
 736: 'pool table, 당구대',
 737: 'pop bottle, 사이다 병',
 738: 'flowerpot, 화분',
 739: 'potter's wheel, 돌림판',
 740: 'power drill, 전동 드릴',
 741: 'prayer rug, 예배용 깔개',
 742: 'printer, 프린터',
 743: 'prison, 교도소',
 744: 'projectile, 발사체',
 745: 'projector, 영사기',
 746: 'puck, 퍽',
 747: 'punching bag, 샌드백',
 748: 'purse, 지갑',
 749: 'quill, 깃펜',
 750: 'quilt, 이불',
 751: 'race car, 경주차',
 752: 'racket, 라켓',
 753: 'radiator, 추적',
 754: 'radio, 라디오',
 755: 'radio telescope, 전파망원경',
 756: 'rain barrel,빗물통',
 757: 'recreational vehicle, 레저 차량.',
 758: 'reel,얼레',
 759: 'reflex camera, 리플렉스형 카메라',
 760: 'refrigerator, 냉장고',
 761: 'remote control, 리모컨',
 762: 'restaurant, 식당',
 763: 'revolver, 리볼버',
 764: 'rifle,라이플총',
 765: 'rocking chair, 흔들의자',
 766: 'rotisserie, 로티세리',
 767: 'rubber eraser, 고무지우개',
 768: 'rugby ball, 럭비공',
 769: 'ruler, 자',
 770: 'running shoe, 운동화',
 771: 'safe, 금고',
 772: 'safety pin, 안전핀',
 773: 'saltshaker, 소금 그릇',
 774: 'sandal, 샌들',
 775: 'sarong, 사롱',
 776: 'saxophone, 색소폰',
 777: 'scabbard, 칼집',
 778: 'weighing machine, 저울',
 779: 'school bus, 통학버스',
 780: 'schooner, 스쿠너',
 781: 'scoreboard, 득점판',
 782: 'screen, 화면',
 783: 'screw, 나사',
 784: 'screwdriver, 드라이버',
 785: 'seatbelt, 안전띠',
 786: 'sewing machine, 재봉틀',
 787: 'shield, 방패',
 788: 'shoe shop, 신발가게',
 789: 'shoji', 쇼지,
 790: 'shopping basket, 장바구니',
 791: 'shopping cart, 쇼핑 카트',
 792: 'shovel, 삽',
 793: 'shower cap, 샤워 캡',
 794: 'shower curtain, 샤워 커튼',
 795: 'ski, 스키',
 796: 'ski mask, 스키용 마스크',
 797: 'sleeping bag, 침낭',
 798: 'slide rule, 계산자',
 799: 'sliding door, 미닫이문',
 800: 'slot, 구멍',
 801: 'snorkel, 스노클',
 802: 'snowmobile, 스노모바일',
 803: 'snowplow, 제설차',
 804: 'soap dispenser, 물비누 통',
 805: 'soccer ball, 축구공',
 806: 'sock, 양말',
 807: 'solar collector, 태양 에너지 수집기',
 808: 'sombrero, 솜브레로',
 809: 'soup bowl, 국그릇',
 810: 'space bar, 스페이스 바',
 811: 'space heater, 실내 난방기',
 812: 'space shuttle, 우주 왕복선',
 813: 'spatula, 주걱',
 814: 'speedboat, 고속 모터보드',
 815: "spider web, 거미줄",
 816: 'spindle, 굴대',
 817: 'sports car, 스포츠 카',
 818: 'spotlight, 스포트라이트',
 819: 'stage, 무대',
 820: 'steam locomotive, 증기 기관차',
 821: 'steel arch bridge, 아치형의 철교',
 822: 'steel drum, 스틸드럼',
 823: 'stethoscope, 청진기',
 824: 'stole, 스톨',
 825: 'stone wall, 돌담',
 826: 'stopwatch, 스톱워치',
 827: 'stove, 난로',
 828: 'strainer, 체',
 829: 'streetcar, 전차',
 830: 'stretcher, 들것',
 831: 'studio couch, 침대 겸용 소파',
 832: 'tope, 불탑',
 833: 'submarine, 잠수함',
 834: 'suit, 정장',
 835: 'sundial, 해시계',
 836: 'sunglass, 선글라스',
 837: 'sunglasses, 선글라스',
 838: 'sunscreen, 자외선 차단제',
 839: 'suspension bridge, 현수교',
 840: 'swab, 대걸레',
 841: 'sweatshirt, 스웨트 셔츠',
 842: 'swimming trunks, 수영복',
 843: 'swing, 그네',
 844: 'switch, 스위치',
 845: 'syringe, 주사기',
 846: 'table lamp, 테이블 램프',
 847: 'tank, 탱크',
 848: 'tape player, 테이프 재생 장치',
 849: 'teapot, 찻주전자',
 850: 'teddy bear, 곰인형',
 851: 'television, 텔레비전',
 852: 'tennis ball, 테니스공',
 853: 'thatched roof, 초가지붕',
 854: 'theater curtain, 극장의 커튼',
 855: 'thimble, 골무',
 856: 'thresher, 탈곡기',
 857: 'throne, 왕좌',
 858: 'tile roof, 기와 지붕',
 859: 'toaster, 토스터',
 860: 'tobacco shop, 담배 가게',
 861: 'toilet seat, 변기의 앉는 자리',
 862: 'torch, 손전등',
 863: 'totem pole, 토템 기둥',
 864: 'wrecker, 견인차',
 865: 'toyshop, 장난감 가게',
 866: 'tractor, 트랙터',
 867: 'trailer truck, 트레일러 트럭',
 868: 'tray, 쟁반',
 869: 'trench coat, 트렌치 코트',
 870: 'tricycle, 세발자전거',
 871: 'trimaran,3동선',
 872: 'tripod, 삼각대',
 873: 'triumphal arch, 개선문',
 874: 'trolleybus, 트롤리 버스',
 875: 'trombone, 트롬본',
 876: 'tub, 통',
 877: 'turnstile, 회전식 문',
 878: 'typewriter keyboard, 타자기판',
 879: 'umbrella, 우선',
 880: 'unicycle, 외바퀴 자전거',
 881: 'upright piano, 직립형 피아노',
 882: 'vacuum cleaner, 진공청소기',
 883: 'vase, 꽃병',
 884: 'vault, 금고',
 885: 'velvet, 벨벳',
 886: 'vending machine, 자동판매기',
 887: 'vestment, 의복',
 888: 'viaduct, 고가교',
 889: 'violin, 바이올린',
 890: 'volleyball, 배구공',
 891: 'waffle iron, 와플 굽는 기구',
 892: 'wall clock, 벽시계',
 893: 'wallet, 지갑',
 894: 'wardrobe, 옷장',
 895: 'warplane, 전투기',
 896: 'washbasin, 세면기',
 897: 'washing machine, 세탁기',
 898: 'water bottle, 물통',
 899: 'water jug, 물통',
 900: 'water tower, 급수탑',
 901: 'whiskey jug, 위스키 병',
 902: 'whistle, 호루라기',
 903: 'wig, 가발',
 904: 'window screen, 윈도우 스크린',
 905: 'window shade, 블라인드',
 906: 'Windsor tie, 폭넓은 넥타이',
 907: 'wine bottle, 와인병',
 908: 'wing, 날개',
 909: 'wok, 냄비',
 910: 'wooden spoon, 나무 숟가락',
 911: 'wool, 양모',
 912: 'worm fence, 지그재그형 울타리',
 913: 'wreck, 난파선',
 914: 'yawl,돛단배',
 915: 'yurt, 이동식 텐트',
 916: 'web site, 웹사이트',
 917: 'comic book, 만화책',
 918: 'crossword, 십자말풀이',
 919: 'street sign, 도로명 게시판',
 920: 'traffic light, 신호등',
 921: 'book jacket, 책 커버',
 922: 'menu, 메뉴',
 923: 'plate, 접시',
 924: 'guacamole, 과카몰리',
 925: 'consomme, 콩소메 수프',
 926: 'hotpot, 핫팟',
 927: 'trifle, 트라이플',
 928: 'icecream, 아이스크림',
 929: 'lollipop, 막대 사탕',
 930: 'French loaf, 프랑스 빵',
 931: 'bagel, 베이글',
 932: 'pretzel, 프레첼',
 933: 'cheeseburger, 치즈버거',
 934: 'hotdog, 핫도그',
 935: 'mashed potato, 으깬 감자',
 936: 'head cabbage, 양배추',
 937: 'broccoli, 브로콜리',
 938: 'cauliflower, 콜리플라워',
 939: 'courgette, 호박',
 940: 'spaghetti squash, 스파게티 호박',
 941: 'acorn squash, 도토리모양의 호박',
 942: 'butternut squash, 버터호두 호박',
 943: 'cucumber, 오이',
 944: 'artichoke, 아티초크',
 945: 'bell pepper, 피망',
 946: 'cardoon, 카르둔',
 947: 'mushroom, 버섯',
 948: 'Granny Smith, 그래니스미스',
 949: 'strawberry, 딸기',
 950: 'orange, 오렌지',
 951: 'lemon, 레몬',
 952: 'fig, 무화과',
 953: 'pineapple, 파인애플',
 954: 'banana, 바나나',
 955: 'jackfruit, 잭푸르트',
 956: 'custard apple, 커스터드 애플',
 957: 'pomegranate, 석류',
 958: 'hay, 건초',
 959: 'carbonara, 까르보나라',
 960: 'chocolate sauce, 초콜릿 소스',
 961: 'dough, 밀가루 반죽',
 962: 'meatloaf, 미트로프',
 963: 'pizza, 피자',
 964: 'potpie, 고기를 넣은 파이',
 965: 'burrito, 부리토',
 966: 'red wine, 레드와인',
 967: 'espresso, 에스프레소',
 968: 'cup, 컵',
 969: 'eggnog, 에그노그',
 970: 'alp, 높은 산',
 971: 'bubble, 비누 방울',
 972: 'cliff, 절벽',
 973: 'coral reef, 산호초',
 974: 'geyser, 간헐 온천',
 975: 'lakeside, 호숫가',
 976: 'promontory, 곶',
 977: 'sandbar, 모래톱',
 978: 'seashore, 해안',
 979: 'valley, 계곡',
 980: 'volcano, 화산',
 981: 'ballplayer, 야구선수',
 982: 'bridegroom, 신랑',
 983: 'scuba diver, 스쿠버 다이버',
 984: 'rapeseed, 유채',
 985: 'daisy, 데이지',
 986: "yellow lady's slipper, 노랑개불알꽃",
 987: 'corn, 곡식',
 988: 'acorn, 도토리',
 989: 'rose hip, 들장미 열매',
 990: 'buckeye, 칠엽수 나무',
 991: 'coral fungus, 싸리버섯',
 992: 'agaric, 주름버섯',
 993: 'gyromitra, 큰마귀곰보버섯',
 994: 'stinkhorn, 대곰보버섯',
 995: 'earthstar, 목도시흙밤버섯',
 996: 'hen-of-the-woods, 잎새버섯',
 997: 'bolete, 그물버섯',
 998: 'spike, 이삭',
 999: 'toilet tissue, 화장실 휴지'