0: 'tench,잉어',
 1: 'goldfish, 금붕어',
 2: 'white shark, 백상아리',
 3: 'tiger shark, 범상어',
 4: 'hammerhead, 귀상어',
 5: 'electric ray,전기가오리',
 6: 'stingray,노랑가오리',
 7: 'cock, 수탉',
 8: 'hen,암탉',
 9: 'ostrich, 타조',
 10: ‘bird, 새',
 11: 'bird, 새',
 12: 'bird, 새',
 13: 'bird, 새',
 14: 'bird, 새',
 15: 'bird, 새',
 16: 'bird, 새',
 17: 'crow, 까마귀',
 18: 'magpie,까치',
 19: 'bird, 새',
 20: 'bird, 새',
 21: 'bird, 새',
 22: 'eagle, 독수리',
 23: 'eagle, 독수리',
 24: 'owl, 올빼미',
 25: 'salamander, 도룡뇽',
 26: 'salamander, 도룡뇽',
 27: 'salamander, 도룡뇽',
 28: 'salamander, 도룡뇽',
 29: 'axolotl, 아홀로틀',
 30: 'frog, 개구리',
 31: 'frog, 개구리',
 32: 'frog, 개구리',
 33: 'turtle, 거북이',
 34: 'turtle, 거북이',
 35: 'turtle, 거북이',
 36: 'turtle, 거북이',
 37: 'turtle, 거북이',
 38: 'lizard, 도마뱀',
 39: 'iguana, 이구아나',
 40: 'chameleon, 카멜레온',
 41: 'lizard, 도마뱀',
 42:  'lizard, 도마뱀',
 43:  'lizard, 도마뱀',
 44:  'lizard, 도마뱀',
 45: 'lizard, 도마뱀',
 46: 'lizard, 도마뱀',
 47: 'chameleon, 카멜레온',
 48: 'lizard, 도마뱀',
 49: 'crocodile, 악어',
 50: 'alligator, 악어',
 51: 'triceratops,트리케라톱스',
 52: 'snake, 뱀 ',
 53: 'snake, 뱀',
 54: 'snake, 뱀',
 55: 'snake, 뱀',
 56: 'snake, 뱀',
 57: 'snake, 뱀',
 58: 'snake, 뱀',
 59: 'snake, 뱀',
 60: 'snake, 뱀',
 61: 'snake, 뱀',
 62: 'snake, 뱀',
 63: 'cobra, 코브라',
 64: 'snake, 뱀',
 65: 'snake, 뱀',
 66: 'snake, 뱀',
 67: 'snake, 뱀',
 68: 'snake, 뱀',
 69: 'trilobite,삼엽충',
 70: 'spider, 거미',
 71: 'scorpion,전갈',
 72: 'spider, 거미',
 73: 'spider, 거미',
 74: 'spider, 거미',
 75: 'spider, 거미',
 76: 'tarantula,타란튤라',
 77: 'spider, 거미',
 78: 'tick,진드기',
 79: 'centipede,지네',
 80: 'bird, 새',
 81: 'bird, 새',
 82: 'bird, 새',
 83: 'bird, 새',
 84: 'peacock,공작',
 85: 'bird, 새',
 86: 'bird, 새',
 87: 'parrot, 앵무새',
 88: 'parrot, 앵무새',
 89: 'parrot, 앵무새',
 90: 'bird, 새',
 91: 'coucal,뻐꾸기',
 92: 'bird, 새',
 93: 'bird, 새',
 94: 'bird, 새',
 95: 'bird, 새',
 96: 'bird, 새',
 97: 'duck, 오리',
 98: 'duck, 오리',
 99: 'goose,거위',
 100: 'black swan,흑조',
 101: 'tusker,코끼리',
 102: 'mole, 두더지',
 103: 'platypus,오리너구리',
 104: 'wallaby,왈라비',
 105: 'koala,코알라',
 106: 'wombat,웜뱃',
 107: 'jellyfish,해파리',
 108: 'anemone,아네모네',
 109: 'brain coral,뇌 산호',
 110: 'flatworm,편형동물',
 111: 'nematode,선충',
 112: 'conch, 소라고둥',
 113: 'snail,달팽이',
 114: 'slug,민달팽이',
 115: 'nudibranch,갯민숭달팽이',
 116: 'chiton, 연체동물',
 117: 'chambered nautilus,황제앵무조개',
 118: 'crab,게',
 119: 'crab,게',
 120: 'crab,게',
 121: 'king crab,킹크랩',
 122: 'lobster,바닷가재',
 123: 'spiny lobster,대하',
 124: 'crayfish,가재',
 125: 'hermit crab,소라게',
 126: 'isopod,등각류',
 127: 'stork, 황새',
 128: 'stork, 황새',
 129: 'stork, 황새',
 130: 'flamingo,홍학',
 131: 'bird, 새',
 132: 'bird, 새',
 133: 'bird, 새',
 134: 'crane,두루미',
 135: 'crane,두루미',
 136: 'bird, 새',
 137: 'duck, 오리',
 138: 'bird, 새',
 139: 'bird, 새',
 140: 'bird, 새',
 141: 'bird, 새',
 142: 'bird, 새',
 143: 'bird, 새',
 144: 'pelican,펠리칸',
 145: 'king penguin, 황제펭귄',
 146: 'albatross,알바트로스',
 147: 'whale, 고래',
 148: 'killer whale,범고래',
 149: 'dugong,듀공',
 150: 'sea lion,바다사자',
 151: 'dog, 강아지',
 152: 'dog, 강아지',
 153: 'dog, 강아지',
 154: 'dog, 강아지',
 155: 'dog, 강아지',
 156: 'dog, 강아지',
 157: 'dog, 강아지',
 158: 'dog, 강아지',
 159: 'dog, 강아지',
 160: 'dog, 강아지',
 161: 'dog, 강아지',
 162: 'beagle, 비글',
 163: 'dog, 강아지',
 164: 'dog, 강아지',
 165: 'dog, 강아지',
 166: 'dog, 강아지',
 167: 'dog, 강아지',
 168: 'dog, 강아지',
 169: 'dog, 강아지',
 170: 'dog, 강아지',
 171: 'dog, 강아지',
 172: 'dog, 강아지',
 173: 'dog, 강아지',
 174: 'dog, 강아지',
 175: 'dog, 강아지',
 176: 'dog, 강아지',
 177: 'dog, 강아지',
 178: 'dog, 강아지',
 179: 'dog, 강아지',
 180: 'dog, 강아지',
 181: 'dog, 강아지',
 182: 'dog, 강아지',
 183: 'dog, 강아지',
 184: 'dog, 강아지',
 185: 'dog, 강아지',
 186: 'dog, 강아지',
 187: 'dog, 강아지',
 188: 'dog, 강아지',
 189: 'dog, 강아지',
 190: 'dog, 강아지',
 191: 'dog, 강아지',
 192: 'dog, 강아지',
 193: 'dog, 강아지',
 194: 'dog, 강아지',
 195: 'Boston terrier, 보스턴 테리어',
 196: 'schnauzer, 슈나우저',
 197: 'dog, 강아지',
 198: 'dog, 강아지',
 199: 'dog, 강아지',
 200: 'dog, 강아지',
 201: 'dog, 강아지',
 202: 'dog, 강아지',
 203: 'dog, 강아지',
 204: 'dog, 강아지',
 205: 'dog, 강아지',
 206: 'dog, 강아지',
 207: 'retriever, 리트리버',
 208: 'retriever, 리트리버',
 209: 'retriever, 리트리버',
 210: 'dog, 강아지',
 211: 'dog, 강아지',
 212: 'dog, 강아지',
 213: 'dog, 강아지',
 214: 'dog, 강아지',
 215: 'dog, 강아지',
 216: 'dog, 강아지',
 217: 'dog, 강아지',
 218: 'dog, 강아지',
 219: 'cocker, 코커스패니얼',
 220: 'spaniel, 스패니얼',
 221: spaniel, 스패니얼',
 222: 'dog, 강아지',
 223: 'dog, 강아지',
 224: 'dog, 강아지',
 225: 'dog, 강아지',
 226: 'dog, 강아지',
 227: 'dog, 강아지',
 228: 'dog, 강아지',
 229: 'dog, 강아지',
 230: 'dog, 강아지',
 231: 'collie, 콜리',
 232: 'Border collie, 보더콜리',
 233: 'dog, 강아지',
 234: 'Rottweiler, 로트와일러',
 235: 'shepherd, 쉐퍼드',
 236: 'Doberman, 도베르만',
 237: 'dog, 강아지',
 238: 'dog, 강아지',
 239: 'dog, 강아지',
 240: 'dog, 강아지',
 241: 'dog, 강아지',
 242: 'dog, 강아지',
 243: 'dog, 강아지',
 244: 'dog, 강아지',
 245: 'French bulldog, 프렌치불독',
 246: 'dog, 강아지',
 247: 'dog, 강아지',
 248: 'dog, 강아지',
 249: 'malamute, 말라뮤트',
 250: 'Siberian husky, 시베리안 허스키',
 251: 'dalmatian,달마시안',
 252: 'affenpinscher, 아펜핀셔',
 253: 'basenji,바센지',
 254: 'pug, 퍼그',
 255: 'Leonberg,레온베르크',
 256:  ‘dog. 개',
 257: 'Great Pyrenees,그레이트 피레네즈',
 258: 'Samoyed, 사모예드,
 259: 'Pomeranian,포메라니안',
 260: 'chow, 차우차우',
 261:’dog,개',
 262: 'dog,개',
 263: 'welsh corgi,웰시코기',
 264: 'welsh corgi,웰시코기',
 265: 'poodle,푸들',
 266: 'poodle,푸들',
 267: 'standard poodle,스탠다드 푸들',
 268:’dog,개',
 269: 'wolf,늑대',
 270: 'wolf,늑대',
 271: 'wolf,늑대',
 272: 'coyote, 코요테',
 273: 'dingo, 딩고',
 274: 'dhole,승냥이',
 275: 'African hunting dog,아프리카들개',
 276: 'hyena, 하이얘나',
 277: 'red fox,붉은여우',
 278: 'fox,여우',
 279: 'Arctic fox, 북극여우',
 280: 'fox, 여우',
 281: 'cat,고양이',
 282: ‘cat,고양이',
 283: 'Persian cat,페르시안 고양이',
 284: 'Siamese cat,샴 고양이',
 285: 'Egyptian cat,이집트 고양이',
 286: 'cougar, 퓨마',
 287: 'lynx, 스라소니',
 288: 'leopard, 표범',
 289: 'snow leopard, 눈표범',
 290: 'jaguar, 재규어',
 291: 'lion,사자',
 292: 'tiger, 호랑이',
 293: 'cheetah, 치타',
 294: 'brown bear, 큰곰',
 295: ‘bear, 곰',
 296: 'polar bear,북극곰',
 297: 'bear, 곰',
 298: 'mongoose,몽구스',
 299: 'meerkat, 미어캣',
 300: 'bug,벌레',
 301: 'ladybug, 무당벌레',
 302: 'ground beetle, 딱정벌레',
 303: 'long-horned beetle,하늘소',
 304:’bug,벌레',
 305: 'dung beetle,쇠똥구리',
 306: 'rhinoceros beetle,장수풍뎅이',
 307: 'weevil,바구미',
 308: 'fly,파리',
 309: 'bee,벌',
 310: 'ant, 개미',
 311: 'grasshopper, 메뚜기',
 312: 'cricket,귀뚜라미',
 313: 'walking stick, 대벌레',
 314: 'cockroach,바퀴벌레',
 315: 'mantis, 사마귀',
 316: 'cicada,매미',
 317: 'cicada,매미',
 318: 'dragonfly, 잠자리',
 319: 'dragonfly, 잠자리',
 320: 'dragonfly,잠자리',
 321: 'butterfly, 나비,',
 322: 'butterfly,나비',
 323: 'butterfly, 나비',
 324: 'butterfly,나비',
 325: 'butterfly, 나비',
 326: 'butterfly, 나비',
 327: 'starfish,불가사리',
 328: 'sea urchin,성게류',
 329: 'sea cucumber, 해삼류',
 330: 'rabbit,토끼',
 331: 'rabbit,산토끼',
 332: ‘rabbit,토끼',
 333: 'hamster,햄스터',
 334: 'hedgehog,고슴도치',
 335: 'fox squirrel,여우다람쥐',
 336: 'marmot,마모트',
 337: 'beaver,비버',
 338: 'guinea pig, 기니피그',
 339: 'sorrel,수영',
 340: 'zebra,얼룩말',
 341: 'pig,돼지 ',
 342: 'wild boar, 멧돼지',
 343:  'wild boar,멧돼지',
 344: 'hippo,하마',
 345: 'ox,황소',
 346: 'water buffalo, 물소',
 347: 'bison,들소',
 348: 'ram, 양',
 349: 'sheep, 양',
 350: 'ibex, 알파인 아이벡스',
 351: 'hartebeest,하테비스트영양',
 352: 'impala, 임팔라',
 353: 'gazelle,가젤',
 354: 'camel, 낙타',
 355: 'llama,라마속',
 356: 'weasel,족제비',
 357: 'mink,밍크',
 358: 'ferret, 족제비',
 359: 'ferret,족제비',
 360: 'otter,수달',
 361: 'skunk, 스컹크',
 362: 'badger,오소리',
 363: 'armadillo,아르마딜로',
 364: 'three-toed sloth, 세발가락나무늘보',
 365: 'orangutan,오랑우탄',
 366: 'gorilla, 고릴라',
 367: 'chimpanzee,침팬지',
 368: 'gibbon, 긴팔원숭이',
 369: 'siamang, 큰긴팔원숭이',
 370: 'guenon, 긴꼬리원숭이',
 371: 'monkey,원숭이',
 372: 'baboon,개코원숭이',
 373: 'macaque,마카크',
 374: 'langur,영장류',
 375: 'colobus, 콜로부스',
 376: 'monkey, 원숭이',
 377: 'marmoset,마모셋',
 378: 'monkey, 원숭이',
 379: 'monkey, 원숭이',
 380: 'monkey,원숭이',
 381: 'monkey, 원숭이',
 382: 'monkey,원숭이',
 383:  'monkey,원숭이',
 384: 'indri, 원숭이',
 385: ‘elephant,코끼리',
 386: ‘elephant,코끼리',
 387: 'lesser panda,레서팬더',
 388: 'giant panda,대왕판다,
 389: ‘fish,물고기'
 390: 'eel,장어',
 391: 'eel,장어',
 392:  ‘fish,물고기'
 393: 'anemone fish,흰동가리',
 394: 'sturgeon,철갑상어',
 395: 'billfish, 꽁치',
 396: ‘fish,물고기'
 397: 'pufferfish, 복어',
 398: 'abacus,주판',
 399: 'abaya,아바야',
 400: "academic gown, 학위복",
 401: 'accordion,아코디언',
 402: 'acoustic guitar,기타',
 403: 'aircraft carrier, 항공모함',
 404: 'airliner,여객기',
 405: 'airship, 비행선',
 406: 'altar,제단',
 407: 'ambulance,구급차',
 408: 'amphibious vehicle,수륙 양용 차량',
 409: 'analog clock,아날로그 시계',
 410: 'apiary,양봉장',
 411: 'apron,앞치마',
 412: 'trash can, 쓰레기통',
 413: 'assault rifle, 돌격 소총',
 414: 'backpack, 가방',
 415: 'bakery, 빵집',
 416: 'balance beam, 저울대',
 417: 'balloon,풍선',
 418: 'ballpoint pen, 볼펜',
 419: 'Band Aid,반창고',
 420: 'banjo,밴조',
 421: 'bannister, 난간',
 422: 'barbell,바벨',
 423: 'barber chair,이발소 의자',
 424: 'barbershop,이발소',
 425: 'barn,외양간',
 426: 'barometer,기압계',
 427: 'barrel, 통',
 428: 'barrow, 손수레',
 429: 'baseball,야구',
 430: 'basketball,농구',
 431: 'bassinet,요람',
 432: 'bassoon,바순',
 433: 'swimming cap,수영모',
 434: 'bath towel,목욕수건',
 435: 'bathtub, 욕조',
 436: 'beach wagon, 비치 왜건',
 437: 'lighthouse, 등대',
 438: 'beaker,비커',
 439: 'bearskin, 베어스킨',
 440: 'beer bottle,맥주병',
 441: 'beer glass,맥주잔',
 442: 'bell cote, 벨코트',
 443: 'bib,턱받이',
 444: 'bicycle-built-for-two,2인용 자전거',
 445: 'bikini, 비키니',
 446: 'binder, 접합재',
 447: 'binoculars, 쌍안경',
 448: 'birdhouse,새집',
 449: 'boathouse,보트 하우스',
 450: 'bobsled,봅슬레이',
 451: 'bolo tie,볼로 넥타이',
 452: 'bonnet, 보닛',
 453: 'bookcase,책장',
 454: 'bookshop, 서점',
 455: 'bottlecap,병 뚜껑',
 456: 'bow,활',
 457: 'bow tie,나비 넥타이',
 458: 'brass, 놋쇠',
 459: 'brassiere,브래지어',
 460: 'breakwater, 방파제',
 461: 'breastplate,흉갑',
 462: 'broom,빗자루',
 463: 'bucket, 양동이',
 464: 'buckle,버클',
 465: 'bulletproof vest,방탄 조끼',
 466: 'bullet train,초고속 열차',
 467: 'butcher shop, 푸줏간',
 468: 'taxi, 택시',
 469: 'caldron, 가마솥',
 470: 'candle,양초',
 471: 'cannon,대포',
 472: 'canoe,카누',
 473: 'can opener, 병따개',
 474: 'cardigan,가디건',
 475: 'car mirror,자동차 거울',
 476: 'carousel, 회전 목마',
 477: "tool kit,도구 키트",
 478: 'carton,종이갑',
 479: 'car wheel,자동차 바퀴',
 480: 'cash machine, 현금 인출기',
 481: 'cassette,카세트',
 482: 'cassette player,카세트 플레이어',
 483: 'castle,성',
 484: 'catamaran,뗏목',
 485: 'CD player,씨디 플레이어',
 486: 'cello, 첼로',
 487: 'cellular telephone, 휴대전화',
 488: 'chain,체인',
 489: 'chainlink fence,체인 울타리',
 490: 'chain armor, 사슬 갑옷',
 491: 'chainsaw,전기톱',
 492: 'chest,상자',
 493: 'chiffonier, 서랍장',
 494: 'bell, 종',
 495: 'china cabinet, 중국 캐비닛',
 496: 'Christmas stocking,크리스마스 양말',
 497: 'church, 교회',
 498: 'movie theater, 영화 극장',
 499: 'meat cleaver, 고기써는 칼',
 500: 'cliff dwelling, 암굴 주거',
 501: 'cloak, 망토',
 502: 'clog, 나막신',
 503: 'cocktail shaker, 칵테일 셰이커',
 504: 'mug, 머그잔',
 505: 'coffeepot, 커피포트',
 506: 'spiral, 나선형',
 507: 'lock, 자물쇠',
 508: 'keyboard, 키보드',
 509: 'confectionery, 과자',
 510: 'container ship, 컨테이너선',
 511: 'convertible, 컨버터블',
 512: 'corkscrew, 코르크 따개',
 513: 'trumpet, 트럼펫',
 514: 'cowboy boot, 카우보이 부츠',
 515: 'cowboy hat, 카우보이 모자',
 516: 'cradle, 요람',
 517: 'crane, 기중기',
 518: 'crash helmet, 안전모',
 519: 'crate, 상자',
 520: 'cot, 간이침대',
 521: 'pot, 냄비',
 522: 'croquet ball, 크로케공',
 523: 'crutch, 목발',
 524: 'cuirass, 동체 갑옷',
 525: 'dam, 제방',
 526: 'desk, 책상',
 527: 'desktop computer, 탁상용 컴퓨터',
 528: 'dial phone, 자동 전화',
 529: 'napkin, 냅킨',
 530: 'digital clock, 디지털 시계',
 531: 'digital watch, 디지털 손목시계',
 532: 'dining table, 식탁',
 533: 'dishcloth, 행주',
 534: 'dishwasher, 식기 세척기',
 535: 'disk brake, 디스크 브레이크',
 536: 'dock, 부두',
 537: 'dogsled, 개 썰매',
 538: 'dome, 돔',
 539: 'doormat, 도어 매트',
 540: 'drilling platform, 굴착 플랫폼',
 541: 'drum, 드럼',
 542: 'drumstick, 드럼스틱',
 543: 'dumbbell, 아령',
 544: 'Dutch oven, 압력 솥',
 545: 'electric fan, 선풍기',
 546: 'electric guitar, 전기 기타',
 547: 'electric locomotive, 전기 기관차',
 548: 'entertainment center, 오락 시설',
 549: 'envelope, 봉투',
 550: 'espresso maker, 에스프레소 메이커',
 551: 'face powder, 분',
 552: 'feather boa, 깃털 목도리',
 553: 'file, 서류철',
 554: 'fireboat, 소방선',
 555: 'fire engine, 소방차',
 556: 'fireguard, 철망',
 557: 'flagpole, 깃대',
 558: 'flute, 플루트',
 559: 'chair, 의자',
 560: 'football helmet, 미식 축구 헬멧',
 561: 'forklift, 지게차',
 562: 'fountain, 분수',
 563: 'fountain pen, 만년필',
 564: 'bed, 침대',
 565: 'freight car, 화차',
 566: 'French horn, 프렌치 호른',
 567: 'frying pan, 프라이팬',
 568: 'fur coat, 모피 코트',
 569: 'garbage truck, 쓰레기차',
 570: 'gasmask, 방독면',
 571: 'gas pump, 주유 펌프',
 572: 'goblet, 고블릿',
 573: 'go-kart, 고카트',
 574: 'golf ball, 골프공',
 575: 'golf cart, 골프 카트',
 576: 'gondola, 곤돌라',
 577: 'gong, 징',
 578: 'gown, 가운',
 579: 'grand piano, 그랜드 피아노',
 580: 'greenhouse, 온실',
 581: 'grille, 창살',
 582: 'grocery store, 슈퍼마켓',
 583: 'guillotine, 단두대',
 584: 'hair slide, 머리핀',
 585: 'hair spray, 헤어스프레이',
 586: 'half track, 반궤도차',
 587: 'hammer, 망치',
 588: 'hamper, 바구니',
 589: 'hair dryer, 헤어 드라이어',
 590: 'hand-held computer, 휴대용 컴퓨터',
 591: 'handkerchief, 손수건',
 592: 'hard disk, 하드 디스크',
 593: 'harmonica, 하모니카',
 594: 'harp, 하프',
 595: 'harvester, 수확용 기계',
 596: 'hatchet, 손도끼',
 597: 'holster, 권총집',
 598: 'home theater, 홈 시어터',
 599: 'honeycomb, 벌집',
 600: 'hook, 고리',
 601: 'hoopskirt, 후프 스커트',
 602: 'horizontal bar, 철봉',
 603: 'carriage, 마차',
 604: 'hourglass, 모래시계',
 605: 'iPod, 아이팟',
 606: 'iron, 다리미',
 607: "jack-o'-lantern, 호박등",
 608: 'jean, 청바지',
 609: 'car, 차',
 610: 'T-shirt, 티셔츠',
 611: 'puzzle, 퍼즐',
 612: 'ricksha, 인력거',
 613: 'joystick, 조이스틱',
 614: 'kimono, 기모노',
 615: 'knee pad, 무릎 보호대',
 616: 'knot, 매듭',
 617: 'lab coat, 실험실 가운',
 618: 'ladle, 국자',
 619: 'lampshade, 램프의 갓',
 620: 'laptop, 노트북',
 621: 'lawn mower, 잔디깎이',
 622: 'lens cap, 렌즈 덮개',
 623: 'paper knife, 종이 자르는 칼',
 624: 'library, 도서관',
 625: 'lifeboat, 구명보트',
 626: 'lighter, 라이터',
 627: 'limousine, 리무진',
 628: 'liner, 여객선',
 629: 'lipstick, 립스틱',
 630: 'shoes, 신발',
 631: 'lotion, 로션',
 632: 'loudspeaker, 확성기',
 633: 'loupe, 루페',
 634: 'lumbermill, 제재소',
 635: 'compass, 나침반',
 636: 'bag, 가방',
 637: 'mailbox, 우편함',
 638: 'swimsuit, 수영복',
 639: 'swimsuit, 수영복',
 640: 'manhole cover, 맨홀 뚜껑',
 641: 'maraca, 마라카스',
 642: 'marimba, 마림바',
 643: 'mask, 마스크',
 644: 'matchstick, 성냥개비',
 645: 'maypole, 5월제 기념 기둥',
 646: 'maze, 미로',
 647: 'measuring cup, 계량컵',
 648: 'medicine chest, 구급 상자',
 649: 'megalith, 거석',
 650: 'microphone, 마이크',
 651: 'microwave, 전자레인지',
 652: 'military uniform, 군복',
 653: 'milk can, 우유통',
 654: 'car, 차',
 655: 'skirt, 치마',
 656: 'car, 차',
 657: 'missile, 미사일',
 658: 'glove, 장갑',
 659: 'mixing bowl, 믹싱 볼',
 660: 'mobile home, 이동 주택',
 661: 'Model T, T형 자동차',
 662: 'modem, 모뎀',
 663: 'monastery, 수도원',
 664: 'monitor, 모니터',
 665: 'bicycle, 자전거',
 666: 'mortar, 절구',
 667: 'mortarboard, 사각모',
 668: 'mosque, 모스크',
 669: 'mosquito net, 모기장',
 670: 'scooter, 스쿠터',
 671: 'bicycle, 자전거',
 672: 'tent, 텐트',
 673: 'mouse, 마우스',
 674: 'mousetrap, 쥐덫',
 675: 'truck, 트럭',
 676: 'muzzle, 입마개',
 677: 'nail, 손톱',
 678: 'neck brace, 목 보조기',
 679: 'necklace, 목걸이',
 680: 'nipple, 젖꼭지',
 681: 'notebook, 노트북',
 682: 'obelisk, 오벨리스크',
 683: 'oboe, 오보에',
 684: 'ocarina, 오카리나',
 685: 'odometer, 주행 기록계',
 686: 'oil filter, 오일 필터',
 687: 'organ, 오르간',
 688: 'oscilloscope, 오실로스코프',
 689: 'skirt, 치마',
 690: 'oxcart, 우차',
 691: 'oxygen mask, 산소마스크',
 692: 'packet, 소포',
 693: 'paddle, 노',
 694: 'paddle wheel, 외륜',
 695: 'lock, 자물쇠',
 696: 'paintbrush, 붓',
 697: 'pajama, 파자마',
 698: 'palace, 궁전',
 699: 'panpipe, 팬파이프',
 700: 'paper towel, 종이 타월',
 701: 'parachute, 낙하산',
 702: 'parallel bars, 평행봉',
 703: 'bench, 벤치',
 704: 'parking meter, 주차권 판매기',
 705: 'carriage, 마차',
 706: 'terrace, 테라스',
 707: 'pay-phone, 공중전화',
 708: 'pedestal, 받침대',
 709: 'pencil case, 필통',
 710: 'pencil sharpener, 연필깎이',
 711: 'perfume, 향수',
 712: 'Petri dish, 페트리 접시',
 713: 'photocopier, 복사기',
 714: 'plectrum, 플렉트럼',
 715: 'pickelhaube, 뿔투구',
 716: 'fence, 울타리',
 717: 'truck, 트럭',
 718: 'pier, 부두',
 719: 'piggy bank, 돼지 저금통',
 720: 'pill bottle, 약통',
 721: 'pillow, 베개',
 722: 'ping-pong ball, 탁구공',
 723: 'pinwheel, 바람개비',
 724: 'pirate, 해적',
 725: 'pitcher, 주전자',
 726: 'plane, 비행기',
 727: 'planetarium, 천문관',
 728: 'plastic bag, 비닐 봉지',
 729: 'plate rack, 접시걸이',
 730: 'plow, 쟁기',
 731: 'plunger, 뚫어뻥',
 732: 'Polaroid camera, 폴라로이드 카메라',
 733: 'pole, 막대기',
 734: 'police van, 죄수 호송차',
 735: 'poncho, 판초',
 736: 'pool table, 당구대',
 737: 'bottle, 병',
 738: 'flowerpot, 화분',
 739: 'potter's wheel, 돌림판',
 740: 'power drill, 전동 드릴',
 741: 'rug, 깔개',
 742: 'printer, 프린터',
 743: 'prison, 교도소',
 744: 'projectile, 발사체',
 745: 'projector, 영사기',
 746: 'puck, 퍽',
 747: 'punching bag, 샌드백',
 748: 'purse, 지갑',
 749: 'quill, 깃펜',
 750: 'quilt, 퀄트',
 751: 'car, 차',
 752: 'racket, 라켓',
 753: 'radiator, 난방기',
 754: 'radio, 라디오',
 755: 'radio telescope, 전파망원경',
 756: 'barrel, 통',
 757: 'car, 차',
 758: 'reel, 얼레',
 759: 'camera, 카메라',
 760: 'refrigerator, 냉장고',
 761: 'remote control, 리모컨',
 762: 'restaurant, 식당',
 763: 'gun, 총',
 764: 'gun, 총',
 765: 'chair, 의자',
 766: 'chicken, 치킨',
 767: 'eraser, 지우개',
 768: 'rugby ball, 럭비공',
 769: 'ruler, 자',
 770: 'running shoe, 운동화',
 771: 'safe, 금고',
 772: 'safety pin, 안전핀',
 773: 'saltshaker, 소금 그릇',
 774: 'sandal, 샌들',
 775: 'sarong, 치마',
 776: 'saxophone, 색소폰',
 777: 'scabbard, 칼집',
 778: 'weighing machine, 저울',
 779: 'school bus, 통학버스',
 780: 'schooner, 돛단배',
 781: 'scoreboard, 점수판',
 782: 'screen, 화면',
 783: 'screw, 나사',
 784: 'screwdriver, 드라이버',
 785: 'seatbelt, 안전띠',
 786: 'sewing machine, 재봉틀',
 787: 'shield, 방패',
 788: 'shoe shop, 신발가게',
 789: 'door, 문’,
 790: 'shopping basket, 장바구니',
 791: 'shopping cart, 쇼핑 카트',
 792: 'shovel, 삽',
 793: 'shower cap, 샤워 모자',
 794: 'curtain, 커튼',
 795: 'ski, 스키',
 796: 'mask, 마스크',
 797: 'sleeping bag, 침낭',
 798: 'rule, 자',
 799: 'door, 문',
 800: 'slot, 구멍',
 801: 'goggles, 물안경',
 802: 'car, 차',
 803: 'car, 차',
 804: 'dispenser, 통',
 805: 'soccer ball, 축구공',
 806: 'sock, 양말',
 807: 'solar collector, 태양 에너지 수집기',
 808: 'hat, 모자',
 809: 'soup bowl, 국그릇',
 810: 'space bar, 스페이스 바',
 811: 'space heater, 실내 난방기',
 812: 'space shuttle, 우주 왕복선',
 813: 'spatula, 주걱',
 814: 'speedboat, 모터보드',
 815: "spider web, 거미줄",
 816: 'spindle, 굴대',
 817: 'sports car, 스포츠 카',
 818: 'spotlight, 조명',
 819: 'stage, 무대',
 820: 'steam locomotive, 증기 기관차',
 821: 'steel arch bridge, 아치형 다리',
 822: 'steel drum, 드럼',
 823: 'stethoscope, 청진기',
 824: 'stole, 목도리',
 825: 'stone wall, 돌담',
 826: 'stopwatch, 스톱워치',
 827: 'stove, 난로',
 828: 'strainer, 체',
 829: 'streetcar, 전차',
 830: 'stretcher, 들것',
 831: 'sofa, 소파',
 832: 'tope, 탑',
 833: 'submarine, 잠수함',
 834: 'suit, 정장',
 835: 'sundial, 해시계',
 836: 'sunglass, 선글라스',
 837: 'sunglasses, 선글라스',
 838: 'sunscreen, 자외선 차단제',
 839: 'bridge, 다리',
 840: 'swab, 대걸레',
 841: 'sweatshirt, 추리닝 상의,
 842: 'swimming trunks, 수영복',
 843: 'swing, 그네',
 844: 'switch, 스위치',
 845: 'syringe, 주사기',
 846: 'lamp, 램프',
 847: 'tank, 탱크',
 848: 'tape player, 테이프 재생 장치',
 849: 'teapot, 찻주전자',
 850: 'teddy bear, 곰인형',
 851: 'television, 텔레비전',
 852: 'tennis ball, 테니스공',
 853: 'roof, 지붕',
 854: 'curtain, 커튼',
 855: 'thimble, 골무',
 856: 'thresher, 탈곡기',
 857: 'throne, 왕좌',
 858: 'roof, 지붕',
 859: 'toaster, 토스터',
 860: 'shop, 가게',
 861: 'toilet, 변기,
 862: 'torch, 손전등',
 863: 'pole, 기둥',
 864: 'wrecker, 견인차',
 865: 'toyshop, 장난감 가게',
 866: 'tractor, 트랙터',
 867: 'truck, 트럭',
 868: 'tray, 쟁반',
 869: 'coat, 코트',
 870: 'tricycle, 세발자전거',
 871: 'boat, 보트',
 872: 'tripod, 삼각대',
 873: 'triumphal arch, 개선문',
 874: 'bus, 버스',
 875: 'trombone, 트롬본',
 876: 'tub, 욕조',
 877: 'turnstile, 회전식 문',
 878: 'keyboard, 키보드',
 879: 'umbrella, 우산',
 880: 'unicycle, 외바퀴 자전거',
 881: 'piano, 피아노',
 882: 'vacuum cleaner, 진공청소기',
 883: 'vase, 꽃병',
 884: 'vault, 금고',
 885: 'velvet, 벨벳',
 886: 'vending machine, 자판기',
 887: 'dress, 옷',
 888: 'bridge, 다리',
 889: 'violin, 바이올린',
 890: 'volleyball, 배구공',
 891: 'waffle iron, 와플 기계',
 892: 'wall clock, 벽시계',
 893: 'wallet, 지갑',
 894: 'wardrobe, 옷장',
 895: 'warplane, 전투기',
 896: 'washbasin, 세면기',
 897: 'washing machine, 세탁기',
 898: 'water bottle, 물통',
 899: 'water jug, 물통',
 900: 'tower, 탑',
 901: 'jug, 병',
 902: 'whistle, 호루라기',
 903: 'wig, 가발',
 904: 'screen, 스크린',
 905: 'blind, 블라인드',
 906: ' necktie, 넥타이',
 907: 'wine bottle, 와인병',
 908: 'wing, 날개',
 909: 'wok, 냄비',
 910: 'wooden spoon, 나무 숟가락',
 911: 'wool, 털실',
 912: 'fence, 울타리',
 913: 'wreck, 난파선',
 914: 'yawl, 돛단배',
 915: 'tent, 텐트',
 916: 'web site, 웹사이트',
 917: 'comic book, 만화책',
 918: 'crossword, 십자말풀이',
 919: 'street sign, 도로명 게시판',
 920: 'traffic light, 신호등',
 921: 'book jacket, 책 커버',
 922: 'menu, 메뉴',
 923: 'plate, 접시',
 924: 'guacamole, 과카몰리',
 925: 'soup, 수프',
 926: 'stew, 전골',
 927: 'cake, 케이크',
 928: 'icecream, 아이스크림',
 929: 'lollipop, 막대 사탕',
 930: ‘baguette, 바게트',
 931: 'bagel, 베이글',
 932: 'pretzel, 프레첼',
 933: 'cheeseburger, 치즈버거',
 934: 'hotdog, 핫도그',
 935: 'mashed potato, 으깬 감자',
 936: 'head cabbage, 양배추',
 937: 'broccoli, 브로콜리',
 938: 'cauliflower, 콜리플라워',
 939: 'courgette, 호박',
 940: 'pumpkin, 호박',
 941: 'pumpkin, 호박',
 942: 'pumpkin, 호박',
 943: 'cucumber, 오이',
 944: 'artichoke, 아티초크',
 945: 'bell pepper, 피망',
 946: 'cardoon, 카르둔',
 947: 'mushroom, 버섯',
 948: 'apple, 사과',
 949: 'strawberry, 딸기',
 950: 'orange, 오렌지',
 951: 'lemon, 레몬',
 952: 'fig, 무화과',
 953: 'pineapple, 파인애플',
 954: 'banana, 바나나',
 955: 'jackfruit, 잭푸르트',
 956: 'apple, 사과',
 957: 'pomegranate, 석류',
 958: 'hay, 건초',
 959: 'carbonara, 까르보나라',
 960: 'chocolate sauce, 초콜릿 소스',
 961: 'dough, 밀가루 반죽',
 962: 'meatloaf, 미트로프',
 963: 'pizza, 피자',
 964: 'potpie, 고기 파이',
 965: 'burrito, 부리토',
 966: 'red wine, 레드와인',
 967: 'espresso, 에스프레소',
 968: 'cup, 컵',
 969: 'eggnog, 에그노그',
 970: 'mountain, 산',
 971: 'bubble, 비누 방울',
 972: 'cliff, 절벽',
 973: 'coral reef, 산호초',
 974: 'spa, 온천',
 975: 'lakeside, 호숫가',
 976: 'promontory, 곶',
 977: 'sandbar, 모래톱',
 978: 'seashore, 해안',
 979: 'valley, 계곡',
 980: 'volcano, 화산',
 981: 'ballplayer, 야구선수',
 982: 'bridegroom, 신랑',
 983: 'scuba diver, 스쿠버 다이버',
 984: 'seed, 씨앗',
 985: 'flower, 꽃',
 986: 'flower, 꽃",
 987: 'corn, 곡식',
 988: 'acorn, 도토리',
 989: 'fruit, 열매',
 990: 'tree, 나무',
 991: 'mushroom, 버섯',
 992: 'mushroom, 버섯',
 993: 'mushroom, 버섯',
 994: 'mushroom, 버섯',
 995: 'mushroom, 버섯',
 996: 'mushroom, 버섯',
 997: 'mushroom, 버섯',
 998: 'spike, 못',
 999: 'tissue, 휴지'
